# Mandatory2DGameFramework

./: Mandatory2DGameFramework.sln  README.md
Docs/latex/: refman.tex
Docs/xml/: Doxyfile.xml
Mandatory2DGameConsole/: Mandatory2DGameConsole.csproj  Program.cs
Mandatory2DGameFramework/: GameDifficulty.cs  Logger.cs  Mandatory2DGameFramework.csproj  NumberGenerator.cs  README.md
Mandatory2DGameFramework/config/: Game.cs  GameDifficulty.cs  gameconfig.xml
Mandatory2DGameFramework/gameInterface/observer/: ICreatureObserver.cs
Mandatory2DGameFramework/gameInterface/strategy/: IHitStrategy.cs  IStrategy.cs
Mandatory2DGameFramework/helper/: Logger.cs  NumberGenerator.cs
Mandatory2DGameFramework/model/Cretures/: Creature.cs
Mandatory2DGameFramework/model/attack/: AttackComposite.cs  AttackDecorator.cs  AttackItem.cs
Mandatory2DGameFramework/model/attack/decorators/: AttackBoostDecorator.cs  AttackBuffDecorator.cs  AttackDebuffDecorator.cs
Mandatory2DGameFramework/model/combat/: CombatStrategy.cs  HitStrategies.cs
Mandatory2DGameFramework/model/creatures/: BattleClass.cs  Creature.cs
Mandatory2DGameFramework/model/defence/: DefenceComposite.cs  DefenceDecorator.cs  DefenceItem.cs
Mandatory2DGameFramework/model/defence/decorators/: DefenceBuffDecorator.cs  DefenceDebuffDecorator.cs
Mandatory2DGameFramework/worlds/: World.cs  WorldObject.cs
docs/html/: annotated.html  class_mandatory2_d_game_framework_1_1config_1_1_game_config-members.html  class_mandatory2_d_game_framework_1_1config_1_1_game_config.html  class_mandatory2_d_game_framework_1_1config_1_1_world_config-members.html  class_mandatory2_d_game_framework_1_1config_1_1_world_config.html  class_mandatory2_d_game_framework_1_1helper_1_1logger_1_1_logger-members.html  class_mandatory2_d_game_framework_1_1helper_1_1logger_1_1_logger.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_composite-members.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_composite.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_decorator-members.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_decorator.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item-members.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1decorators_1_1_attack_buff_decorator-members.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1decorators_1_1_attack_buff_decorator.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1decorators_1_1_attack_debuff_decorator-members.html  class_mandatory2_d_game_framework_1_1model_1_1attack_1_1decorators_1_1_attack_debuff_decorator.html  class_mandatory2_d_game_framework_1_1model_1_1combat_1_1_aggressive_strategy-members.html  class_mandatory2_d_game_framework_1_1model_1_1combat_1_1_aggressive_strategy.html  (+83 more)
docs/latex/: annotated.tex  class_program.tex  (+42 more)
(+199 files in other folders)
